{
  "root": true,
  "env": {
    "jquery": true,
    "browser": true
  },
  "extends": "airbnb-base",
  "rules": {
    "indent": [
      "error",
      4,
      {
        "SwitchCase": 1,
        "VariableDeclarator": 1
      }
    ]
  }
}